local_device:
  hosts:
    localhost:
      ansible_connection: local
      ansible_become_pass: fatho159@
external_vms:
  hosts:
    node1:
      ansible_host: 3.91.199.137
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: ubuntu
      ansible_become_pass: ./zeeee.pem
    node2:
      ansible_host: 18.205.7.82
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: ubuntu
      ansible_become_pass: ./zeeee.pem
    node3:
      ansible_host: 44.203.51.74
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: ubuntu
      ansible_become_pass: ./zeeee.pem
