local_device:
  hosts:
    localhost:
      ansible_connection: local
      ansible_become_pass: fatho159@
external_vms:
  hosts:
    node_1:
      ansible_host: 3.91.199.137
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: ubuntu
      ansible_become_pass: /home/ahmedfathy/on-prem/zeeee.pem
    node_2:
      ansible_host: 18.205.7.82
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: ubuntu
      ansible_become_pass: /home/ahmedfathy/on-prem/zeeee.pem
    node_3:
      ansible_host: 44.203.51.74
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: ubuntu
      ansible_become_pass: /home/ahmedfathy/on-prem/zeeee.pem
